{
  "startTime": 1510099200389,
  "endTime": 1510196317556,
  "keys": {
    "id": [
      "id"
    ],
    "name": [
      "Name",
      "Name: "
    ],
    "email": [
      "E-mail: ",
      "E-mail:"
    ],
    "title": [
      "Title",
      "Title: "
    ],
    "department": [
      "Department",
      "Department: "
    ],
    "address": [
      "Address:",
      "Address: "
    ],
    "citystatezip": [
      "City/State/Zip: ",
      "City/State/Zip"
    ],
    "phone": [
      "Phone:"
    ],
    "website": [
      "Web Site: "
    ],
    "fax": [
      "Fax: "
    ],
    "cellular": [
      "Cellular: "
    ],
    "pager": [
      "Pager: "
    ],
    "studentlevel": [
      "Student Level:"
    ],
    "major": [
      "Major:"
    ]
  },
  "logFile": "/root/lester-scrape/davis/data/2017-11-08.log"
}
